#!/usr/bin/env python
# -*- coding: utf-8 -*-

'''
4-1 python 对象。 与所有python对象有关的三个属性是什么？请简单描述。
答：
身份：用内建函数id()获得，唯一的身份标识。
类型：用type()获得，决定了对象可保存的值的类型，
可进行的操作的类型，遵守的规则的类型。
值： 对象表示的数据

4-2. 类型。 不可更改（immutable）指的是什么？ python哪些类型是可更改的（mutable）
哪些不是？
答:
不可变对象不允许对象被更改,新创建的对象被关联到原来的变量名，旧对象被丢弃。

4-3. 类型。哪些python类型是按照顺序访问的，他们和映射类型的不同是什么？
答：
顺序访问：字符串，列表，元组。
映射访问：字典
区别：可以按从0开始的索引顺序访问。映射类型，元素无序存放，通过唯一的键来访问。

4-4. type()。 内建函数type（）做什么？ type（）返回的对象是什么？
答：
返回任意python对象的类型。

4-5.str() 和repr()。内建函数str（）和repr（）之间的不同是什么？哪一个等价于反引号
（''）操作符？
答：repr（）等价与''， str（）不可以用eval（）重新获得该对象，repr（）可以。
str（）返回可读性好的，repr（）返回官方字符串。

4-6. 对象相等。type(a)==type(b),和type(a) is type(b)是什么区别，为什么要选择后者，
# isinstance()和这有什么关系？
答： is是用来测试两个变量是否指向同一个对象。等价于id(type(a))== id(type(b)),
isinstance()有更好的可读性。

4-7.


'''

