#!/usr/bin/env python
# -*- coding: utf-8 -*-

u'''
3–2. 标识符。为什么 Python 中不需要声明函数类型？
函数没有定义返回的数据类型。 Python不需要提定返回值的数据类型；
甚至不需要指定是否有返回值。实际上，每个Python函数都返回一个值；
如果函数执行过return语句，它将返回指定的值，
否则将返回None（Python 的空值）

在某些编程语言里，函数声明和定义是区分开的，一个函数声明包括提供函数名，
参数名（传统上还有参数的类型），但是不必给出函数的任何代码，
具体的代码通常属于函数定义的范畴。
但是Python将声明和定义两者视为一体。函数的子句由声明的标题行以及随后的定义体组成，
所以不需要声明函数类型。
'''