#!/usr/bin/env python
# -*- coding: utf-8 -*-

u'''
3–1. 标识符。为什么 Python 中不需要变量名和变量类型声明？
答：变量在第一次赋值时自动声明。
    解释器根据语法和右侧的操作数来决定新对象的类型。


3–2. 标识符。为什么 Python 中不需要声明函数类型？
函数没有定义返回的数据类型。 Python不需要提定返回值的数据类型；
甚至不需要指定是否有返回值。实际上，每个Python函数都返回一个值；
如果函数执行过return语句，它将返回指定的值，
否则将返回None（Python 的空值）

在某些编程语言里，函数声明和定义是区分开的，一个函数声明包括提供函数名，
参数名（传统上还有参数的类型），但是不必给出函数的任何代码，
具体的代码通常属于函数定义的范畴。
但是Python将声明和定义两者视为一体。函数的子句由声明的标题行以及随后的定义体组成，
所以不需要声明函数类型。

3–3. 标识符。为什么应当避免在变量名的开始和和结尾使用双下划线？
答：python用双下划线作为变量前缀和后缀指定特殊变量。

3-4.语句。在 Python 中一行可以书写多个语句吗？
答：可以，用；分隔语句，但不建议。

3–5. 语句。在 Python 中可以将一个语句分成多行书写吗？
答：可以，使用反斜杠\跨行，三引号跨行，括号跨行。

3–6. 变量赋值
(a)赋值语句 x, y, z = 1, 2, 3 会在 x、y、z 中分别赋什么值？
(b)执行 z, x, y = y, z, x 后，x、y、z 中分别含有什么值？
答：a.x=1, y=2, z=3 (b) z=2, x=3, y=1

3–7. 标识符。下面哪些是 Python 合法的标识符？如果不是，请说明理由！在合法的标
识符中，哪些是关键字？
答：非法标识符：$aving$, 40XL, 0x40L, 2hot2touch, thisIsn'tAVar, counter-1, -。
    关键字：print, if
'''

